1|Phong Dau Gia Do Co|1|CLOSED|2024-12-01 08:00:00|2024-12-31 20:00:00
2|Phong Nghe Thuat|4|CLOSED|2024-12-01 09:00:00|2024-12-31 21:00:00
3|Phong Trang Suc|1|CLOSED|2024-12-01 10:00:00|2024-12-31 22:00:00
4|Phong Do Dien Tu|5|CLOSED|2024-12-15 08:00:00|2024-12-31 20:00:00
5|Phong Sach Hiem|6|CLOSED|2024-11-01 08:00:00|2024-11-30 20:00:00
6|Phong Do Go My Nghe|1|CLOSED|2024-12-01 08:00:00|2024-12-31 23:59:59
7|hong dau gia da quy|1|CLOSED|2024-12-30 10:00:00|2025-01-16 23:59:59
8|phong gi do|2|CLOSED|2025-01-01 00:00:00|2025-01-02 01:00:00
9|phong moi 1|1|ACTIVE|2025-12-03 00:00:00|2025-12-05 00:00:00
10|phong moi 2|1|ACTIVE|2025-12-02 00:00:00|2025-12-04
11|phong moi 4|1|ACTIVE|2025-12-02 00:00:00|2025-12-05 00:00:00
